# MarketMind

./: .env  .env.example  .gitignore  CHANGES.md  CLAUDE.md  README.md  docker-compose.yml  marketmind_agent_brief.md
backend/: pom.xml
backend/src/main/java/com/marketmind/: MarketMindApplication.java
backend/src/main/java/com/marketmind/config/: AppConfig.java  DotenvEnvironmentPostProcessor.java  WebConfig.java
backend/src/main/java/com/marketmind/controller/: AgentController.java  DashboardController.java  MorningBriefController.java
backend/src/main/java/com/marketmind/dto/: AgentCycleResult.java  MorningBriefDto.java  ProductOverview.java
backend/src/main/java/com/marketmind/model/: ActionLog.java  ActionType.java  CompetitorSnapshot.java  GuardrailBlock.java  GuardrailResult.java  Product.java  SentimentEvent.java  SignalContext.java  StrategyDecision.java  StrategyMode.java
backend/src/main/java/com/marketmind/repository/: ActionLogRepository.java  CompetitorSnapshotRepository.java  GuardrailBlockRepository.java  ProductRepository.java  SentimentEventRepository.java
backend/src/main/java/com/marketmind/service/: ActionExecutorService.java  AgentCycleService.java  BrightDataService.java  GuardrailEngine.java  KimiClient.java  KimiReasoningService.java  MorningBriefService.java  SenseNovaService.java  SentimentService.java  SignalAggregatorService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/marketmind/service/: AgentCycleServiceDemoTest.java  GuardrailEngineTest.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: client.js
frontend/src/components/: ActionTimeline.jsx  CompetitorTable.jsx  ModeBadge.jsx  RunAgentButton.jsx  SentimentGauge.jsx
frontend/src/pages/: Dashboard.jsx  GuardrailLog.jsx  MorningBrief.jsx
